<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9C5C"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/sidebar_nav"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:backgroundTint="@color/orange"
            android:scaleType="fitXY"
            android:src="@drawable/sidebar_nav" />

        <ImageView
            android:id="@+id/headerIconIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/white_logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/editProf_UpdatePfpTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Update Profile Picture"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLl" />

    <ImageView
        android:id="@+id/editProf_AvatarIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProf_UpdatePfpTv"
        app:srcCompat="@drawable/avatar" />

    <Button
        android:id="@+id/editProf_OpenGalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF9C5C"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="8dp"
        android:paddingRight="27dp"
        android:paddingBottom="8dp"
        android:text="Open Gallery"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="30px"
        app:icon="@drawable/baseline_photo_library_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProf_AvatarIv" />

    <Button
        android:id="@+id/editProf_OpenCamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9C5C"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="8dp"
        android:paddingRight="28dp"
        android:paddingBottom="8dp"
        android:text="Open Camera"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="30px"
        app:icon="@drawable/baseline_photo_camera_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProf_OpenGalBtn" />

    <TextView
        android:id="@+id/editProf_UpdateBioTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Update Bio"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProf_OpenCamBtn" />

    <EditText
        android:id="@+id/editProf_BioPt"
        android:layout_width="323dp"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProf_UpdateBioTv" />

    <Button
        android:id="@+id/editProf_CancelBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="8dp"
        android:paddingRight="27dp"
        android:paddingBottom="8dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProf_BioPt" />

    <Button
        android:id="@+id/editProf_SaveBtn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FF9C5C"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="8dp"
        android:paddingRight="28dp"
        android:paddingBottom="8dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProf_BioPt" />

</androidx.constraintlayout.widget.ConstraintLayout>