<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9C5C"
    tools:context=".SignUpActivity1">

    <ImageView
        android:id="@+id/logo_white"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Eat like a local!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginLayoutLl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rounded_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_white">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Join the Food Trippin \n community!"
            android:textAlignment="center"
            android:textColor="#3A8182"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Username"
                android:textColor="#3A8182"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputUserTv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/login_input_field"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:hint="Enter Username"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#3A3A3A"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EmailLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Username">

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Email Address"
                android:textColor="#3A8182"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputUserTv2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/login_input_field"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:hint="Enter Email Address"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#3A3A3A"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FF873A"
            android:fontFamily="@font/nunito_bold"
            android:paddingLeft="42dp"
            android:paddingTop="10dp"
            android:paddingRight="42dp"
            android:paddingBottom="10dp"
            android:text="NEXT"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:cornerRadius="30px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailLl" />

        <LinearLayout
            android:id="@+id/alternateLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextBtn">

            <TextView
                android:id="@+id/altTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_semibold"
                android:text="Already have an account?"
                android:textColor="#3A8182"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loginTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_semibold"
                android:text="Log in here"
                android:textColor="#FF9C5C"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>